[custom]
;解决DNS泄露，有分流群组，必用
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Kess66666/-/refs/heads/main/Nikke.list
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=DIRECT,https://raw.githubusercontent.com/Kess66666/-/refs/heads/main/zhilian111.list
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOSITE,apple-cn
ruleset=DIRECT,[]GEOSITE,google-cn
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🎥 EMBY,https://raw.githubusercontent.com/Kess66666/-/refs/heads/main/EMBY
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=DIRECT,https://raw.githubusercontent.com/DH-Teams/DH-Geo_AS_IP_CN/main/Geo_AS_IP_CN_V4_Surge.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=DIRECT,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOSITE,category-public-tracker
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]香港-自动`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]新加坡-自动
custom_proxy_group=🎥 EMBY`select`[]DIRECT`[]下载专用-自动
custom_proxy_group=🤖 AI`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动


custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=港台日新韩-自动`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台日新韩-自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾-自动`url-test`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其他-自动`url-test`(英国|德国|南非|意大利|法国|加拿大|墨西哥|印度|越南|俄罗斯|澳大利亚|瑞士|瑞典|智利|荷兰|哥伦比亚|巴西|沙特|西班牙|泰国|马来|朝鲜|南非|🇹🇭|🇦🇺|🇻🇳|🇮🇳|🇨🇦|🇮🇳|🇲🇽|🇫🇷|🇮🇹|🇪🇸|🇸🇪|🇨🇭|🇬🇧|🇮🇱|🇸🇦|🇧🇷|🇨🇱|🇨🇴|🇩🇪|🇳🇱)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=下载专用-自动`url-test`(下载|下载专用|BT|0.1倍|0.1x|0.1倍率|EMBY)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

